**XX*
**XOX
*X*O*
**OO*
*****
**XX*
**OOX
*OOO*
**OO*
*****
**XXX
**OOX
*OOO*
**OO*
*****
**XXX
**OOX
*OOO*
**OO*
*O***
**XXX
**OOX
XOOO*
**OO*
*O***
**XXX
**OOX
XOOO*
**OO*
*OO**
**XXX
**OOX
XOOO*
**OO*
XOO**
**XXX
**OOX
XOOO*
**OO*
XOOO*
X*XXX
**OOX
XOOO*
**OO*
XOOO*
X*XXX
O*OOX
XOOO*
**OO*
XOOO*
X*XXX
O*OOX
XOOO*
X*OO*
XOOO*
X*XXX
O*OOX
XOOO*
OOOO*
XOOO*
XXXXX
O*OOX
XOOO*
OOOO*
XOOO*
XOXXX
OOOOX
XOOO*
OOOO*
XOOO*
XOXXX
OOOOX
XOOO*
OOOO*
XOOOX
XOXXX
OOOOX
XOOO*
OOOOO
XOOOO
XOXXX
OOOOX
XOOXX
OOOOX
XOOOO